# Server Configuration
PORT=5000
NODE_ENV=development

# Keep this if you're using MongoDB
MONGO_URI=mongodb+srv://palamurivamshi2005:ESzWbBcqBjujS8Io@cluster0.d6zcmcw.mongodb.net/skill-verse

# Used for login/session security
JWT_SECRET=your-jwt-secret

# Algorand Configuration
ALGOD_ENDPOINT=https://testnet-api.algonode.cloud
ALGOD_TOKEN=   # Usually empty for public APIs like Algonode
WALLET_MNEMONIC="your 25-word phrase here in quotes"
NFT_ASSET_ID=  # (optional at start, like before)

# For mainnet, use:
# ALGOD_ENDPOINT=https://mainnet-api.algonode.cloud

# API Configuration
API_BASE_URL=https://swayamsevakapi.onrender.com
CORS_ORIGIN=* 